<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="Media/events1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
        #hello{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(144, 176, 235, 0.7) 
    ),url(Media/vickykatrina.jpg);
   
    background-size: 1525px 1100px;

    height: 100vh;
        }
   
        
    .a{
        color: white;
        margin-top: 550px;
        font-size: 15px;
        text-decoration: dotted;
    }
    .container{
        display: flex;
    }
    #sidenav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background-color: rgba(151, 177, 226, 0.781);
    transition: 0.5s;
}
    nav ul li {
    list-style: none;
    margin: 50px 20px ;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li a:hover{
    text-decoration: underline;
    color: pink;
}
.c13{
    display: flex;
    background-color:rgb(233, 233, 233);
}
.last{
    color: black;
    text-decoration: none;

}
.last:hover{
    text-decoration: underline;
}
.copyright{
    background-color: #009688;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.homemenu:hover{
    box-shadow: 10px 10px 50px black;
}
body{
    background: linear-gradient(rgba(243, 238, 238, 0.656), rgba(248, 248, 248, 0.656) 
    ),url(Media/patterns.jpg);
}
#manubtn{
    width: 50px;
    height: 50px;
    background: rgba(151, 177, 226, 0.781);
    text-align: center;
    position:fixed;
    right: 30px;
    top: 40px;
    border-radius: 3px;
    z-index: 8;
    cursor: pointer;
}
#manubtn img{
    width: 20px;
    margin-top: 15px;
    
}
.phonenumber{
    background: rgba(151, 177, 226, 0.781);
    width: 140px;  
    height: 81x;
    border-radius: 10px;
    position:fixed;
    top: 48px;
    left: 35px;
    padding: 3px;
    color: white;
    z-index: 8;
}
.phonenumber:hover{
    color:black;
    cursor: pointer;
}
.fa-facebook:hover{
    color: #009688;
}
.fa-instagram:hover{
    color: #009688;
}
.fa-pinterest-p:hover{
    color: #009688;
}
.fa-twitter:hover{
    color: #009688;
}
.fa-youtube-play:hover{
    color: #009688;
}
    </style>
</head>
<body>
    <marquee behavior="" direction="right" style="background-color:rgba(151, 177, 226, 0.981); position: fixed; z-index: 8; width: 100%;">"Over 20 years of Destination wedding & Event planning experience, more than 500 happy couples around the world, 600+overseas events and still counting" </marquee>  <br>
    <section id="hello" >
        <div class="ph">
            <div style="background: rgba(151, 177, 226, 0.781); border-radius: 50%; width: 30px; height: 30px; top: 46px; left: 5px; position: fixed;"><img src="Media/phonelogo.png" alt="" width="30px" height="30px"></div>
        <div class="phonenumber">+91-8567234510</div>
        <div style=" top: 667px; left: -30px; position: fixed; z-index: 8; cursor: pointer;;"><a href="#" ></a><img src="Media/chatwithus2.png" alt="" width="250px" height="95px"></div>
        </div>
    <center><h1 style="color: white; font-size: 100px; font-family: 'The Nautigal', cursive;">About Us</h1>
    <a href="index.html" class="a" style="font-size: 16px;">Home</a> <span style="color: white; font-size: 16px;">|</span> 
    <a href="aboutus(mainproject).html" class="a" style="font-size: 16px;">About Us</a>
    </center> 
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus(mainproject).html">ABOUT US</a></li>
                <li><a href="Careerwithus.html">CAREER WITH US</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="invites.html" class="wedd2">INVITES</a></li>
                <li><a href="ContactUs.html">REACH US</a></li>
            </ul>
        </nav>
    </div>
    <div id="manubtn">
        <img src="Media/menu.png" alt="not found" id="manu">
    </div>
</section>
<section class="pattern">
<div class="container">
<div class="con1"><h1 style="color:#009688; font-size: 40px; margin-left: 70px;"><u>Wedding Bells and Events</u> </h1> <br> <br>
<p style="font-size: 20px;margin-left: 70px;">Wedding bells and Events is a Noida & Gurgaon based event management & wedding <br> planning company dedicated to providing customers with a wide assortment of event management <br>services for all sort of corporate and personal events. Be it live shows, celebrity events, <br> entertainment events, star nights, product launches, theme parties, wedding events, birthdays, <br> fashion shows, gajal nights and many more…. <br> <br> Our trained and skilled event planners have the right expertise to make your event more <br> spectacular with more than 20 years of full-time experience in the event management & Wedding <br>Planning industry, we are serving our customers with the best possible services delivered at the <br>best possible rates. We provide out of the box and innovative ideas for 100% client satisfaction. <br> We are a one stop hub for all your event & Wedding Planning related requirements. Starting from <br> venue Selection hotels booking, hospitality, decor recommendation, catering, and celebrity <br> management to entertainment options, we deal with everything which is required for making your <br> event a memorable one. We at Wedding Bells conceive, arrange, execute and stylize all the arrangements in a <br> manner to help make your dream event turn into reality.
</p></div> 
<div class="con2"> <img src="Media/rrr.jpg" alt="" width="440px" style="margin-left: 120px; border-radius: 12px;margin-top: 60px; margin-bottom: 100px;box-shadow: 10px 10px 8px black;
    cursor: pointer;" class="rrr"></div>
</div>
</section>
<section class="contactus">
    <div class="c13">
        <div class="contactus1" style="margin-left: 300px;"> <h2>WEDDING BELLS AND EVENTS</h2> <br> Wedding Bells and Events Pvt Ltd has dynamic <br> team of vibrant personalities, a group of experienced <br> wedding designers and event organisers in Noida  and <br> Gurgaon  who comprise the knowledge and know-how <br> to provide you unforgettable moments through our <br> myriad of services that need to craft your alluring <br> event. </div>
        <div class="contactus1" style="margin-left: 150px;"><h2>LINKS</h2> <br> <a href="index.html" class="last">Home</a> <br> <a href="aboutus(mainproject).html" class="last">About Us</a> <br> <a href="Careerwithus.html" class="last">Career With Us</a> <br> <a href="Blog.html" class="last">Blog</a> <br> <a href="ContactUs.html" class="last">Reach Us</a> <br> <a href="Gurgaon.html" class="last">Gurgaon</a> </div>
        <div class="contactus1" style="margin-left: 150px;"><h2>Contact Us </h2><br>Sector 55 <br>Near D Block Market,Noida <br> <a href="#" class="last">Email : info@weddingbells.in</a><br> <br>
            <a href="#" style="color:blue; text-decoration: none;"><i class="fa fa-facebook" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
            <a href="#" style="color:rgb(245, 34, 104);text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
            <a href="#" style="color:red; text-decoration: none;"><i class="fa fa-youtube-play" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
            <a href="#" style="color: green; text-decoration: none;"><i class="fa fa-pinterest-p" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
            <a href="#" style="color: rgb(68, 195, 245); text-decoration: none;"><i class="fa fa-twitter" aria-hidden="true" style="transition: all 0.5s;"></i></a>
        </div>
    </div>
</section>
<hr>
<center><h1>MAP LOCATION</h1>
    <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9282177568257!2d77.34681111503558!3d28.601930182429893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce511eb13d7dd%3A0x30966d40cda320c9!2sD%20Block%20Park%201%2C%20Block%20D%2C%20Sector%2055%2C%20Noida%2C%20Uttar%20Pradesh%20201307!5e0!3m2!1sen!2sin!4v1639679350336!5m2!1sen!2sin" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
<br>
<div class="copyright">Copyright© Wedding Bells and Events 2018, All right reserved. | Privacy Policy</div>
<script>
    var menubtn= document.getElementById("manubtn")
    var sidenav= document.getElementById("sidenav")
    var menu= document.getElementById("manu")

    sidenav.style.right="-250px";

    menubtn.onclick=function(){
        if(sidenav.style.right=="-250px"){
         sidenav.style.right="0";
         menu.src="Media/close.png";
        }
        else{
         sidenav.style.right="-250px";
         menu.src="Media/menu.png";
        }
    }

</script>
</body>
</html>