<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="Media/events1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(144, 176, 235, 0.7) 
    ),url(Media/bloggg.jpg);
   
    background-size: 1600px;

    height: 100vh;
    position: sticky;
        }
        #sidenav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background-color: rgba(151, 177, 226, 0.781);
    transition: 0.5s;
    }
    nav ul li {
    list-style: none;
    margin: 50px 20px ;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li a:hover{
    text-decoration: underline;
    color: pink;
}
body{
    background: linear-gradient(rgba(243, 238, 238, 0.656), rgba(248, 248, 248, 0.656) 
    ),url(Media/patterns.jpg);
}
.ent{
    display: flex;
}
.c13{
    display: flex;
    background-color:rgb(233, 233, 233);
}
.last{
    color: black;
    text-decoration: none;

}
.last:hover{
    text-decoration: underline;
}
.copyright{
    background-color: #009688;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.change{
    box-shadow: 10px 10px 8px black;
    cursor: pointer;
}
.c10{
    display: flex;
}
#manubtn{
    width: 50px;
    height: 50px;
    background: rgba(151, 177, 226, 0.781);
    text-align: center;
    position:fixed;
    right: 30px;
    top: 40px;
    border-radius: 3px;
    z-index: 8;
    cursor: pointer;
}
#manubtn img{
    width: 20px;
    margin-top: 15px;
    
}
.phonenumber{
    background: rgba(151, 177, 226, 0.781);
    width: 140px;
    height: 81x;
    border-radius: 10px;
    position:fixed;
    top: 48px;
    left: 35px;
    padding: 3px;
    color: white;
    z-index: 8;
}
.phonenumber:hover{
    color:black;
    cursor: pointer;
}
.photo{
    border-radius: 6px;
    margin-top: 100px;
    margin-left: 150px;
    cursor: pointer;
    transition: all 1s ease-in-out ;
}
.photo:hover{
    width: 270px;
    height: 220px;
}
.write{
    margin-left: 430px;
    margin-top: -196px;
    font-size: 16px;
    color: rgb(255 0 89 / 90%);;;
    cursor: pointer;
}
.write2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 431px;
    margin-top: -22px;
    cursor: pointer;
}
.write3{
    margin-left: 431px;
    margin-top: -14px;
    color: gray;

}
.fa-facebook:hover{
    color: #009688;
}
.fa-instagram:hover{
    color: #009688;
}
.fa-pinterest-p:hover{
    color: #009688;
}
.fa-twitter:hover{
    color: #009688;
}
.fa-youtube-play:hover{
    color: #009688;
}
    </style>
</head>
<body>
    <marquee behavior="" direction="right" style="background-color:rgba(151, 177, 226, 0.981); position: fixed; z-index: 8; width: 100%;">"Over 20 years of Destination wedding & Event planning experience, more than 500 happy couples around the world, 600+overseas events and still counting" </marquee> <br> 
    <section id="banner">
        <div class="ph">
            <div style="background: rgba(151, 177, 226, 0.781); border-radius: 50%; width: 30px; height: 30px; top: 46px; left: 5px; position: fixed;"><img src="Media/phonelogo.png" alt="" width="30px" height="30px"></div>
        <div class="phonenumber">+91-8567234510</div>
        <div style=" top: 667px; left: -30px; position: fixed; z-index: 8; cursor: pointer;;"><a href="#" ></a><img src="Media/chatwithus2.png" alt="" width="250px" height="95px"></div>
        </div>
        <center><h1 style="font-size: 150px; color: white; font-family: 'The Nautigal', cursive;">Blog</h1></center>
<div id="sidenav">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus(mainproject).html" target="__blank">ABOUT US</a></li>
            <li><a href="Careerwithus.html" >CAREER WITH US </a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="invites.html" class="wedd2">INVITES</a></li>
            <li><a href="ContactUs.html">REACH US</a></li>
        </ul>
    </nav>
</div>
<div id="manubtn">
    <img src="Media/menu.png" alt="not found" id="manu">
</div>

    </section>
    <section>
        <div class="container">
            <div class="pic">
                <img src="Media/blog1.jpg" class="photo" width="250px" height="200px">
                <h6 class="write">Wedding Planner</h6> <br> <br>
                <p class="write2"> Global  &nbsp; Trends  &nbsp; For  &nbsp;  Wedding  &nbsp;  You  <br>Should  &nbsp;  Know  &nbsp;  About</p> <br>
                <p class="write3">If you are one of the many individuals planning their wedding for the not-so-distant future, you <br> must be looking for the latest trends and fads to make your wedding unforgettable. Since <br> everybody wants their wedding day to be remarkable, they leave no stones unturned to add <br> more sparkle to their wedding that would impress every guest. As the prominent destination <br> wedding planners in Noida, let us elaborate on some of the latest wedding trends observed <br> during various weddings worldwide.
                </p>
            </div>
            <div class="pic2">
                <img src="Media/blog6.jpg" class="photo" width="250px" height="200px">
                <h6 class="write">Destination Weedding</h6> <br> <br>
                <p class="write2">Unique &nbsp; Places &nbsp;For &nbsp; Destination &nbsp;<br> Wedding &nbsp; In &nbsp;India</p> <br>
                <p class="write3">Finalize the dates, shortlisted your guests, chosen the matching colors to wear….what else <br> now! Where to make it all happen. So, as soon as you find the right one to spend your life <br> with, you definitely wish to make your special days, extra special. And when it comes to <br> wedding, undoubtedly most of you would be willing to make this day happen at the best place <br> you could find. Destination wedding has become a huge trend now among the going to be <br> partners for life. But just booking the hotel and tickets does not make it happen. In fact, the <br> actual work starts thereafter- Planning and executing. Well, that’s why the Wedding Bells and <br> Events team is here, to make it simpler for you and beauteous for others. So then, all you <br> gotta do now is chose your date and we’ll see you at your wedlock place.
    
                </p>
    
            </div>
            <div class="pic3">
                <img src="Media/blog2.jpg" class="photo" width="250px" height="200px">
                <h6 class="write"> Wedding</h6> <br> <br> 
                <p class="write2"> Steps &nbsp; to &nbsp; Professional &nbsp; Wedding<br> Planner</p> <br>
                <p class="write3">To get familiar with the complexities of wedding arranging, experts can finish a confirmation <br> program. During their time in these projects, understudies find out about agreement dealings, <br> merchant relations, spending the board, showcasing procedures, and marriage libraries. <br> What’s more, understudies find out about the various types of wedding services, clothing, and <br> stationery, just as behavior on these occasions.
                    Get a hands-on understanding
    
                </p>
            </div>
            <div class="pic4">
                <img src="Media/blog5.jpg" class="photo" width="250px" height="200px">
                <h6 class="write"> Wedding</h6> <br> <br>
                <p class="write2">How &nbsp; to &nbsp; Choose &nbsp; the &nbsp; Perfect &nbsp; Venue <br> for &nbsp; Wedding</p> <br>
                <p class="write3">Even the best-decorated and well-organised wedding or any event might go unimpressive <br> if the venue isn't satisfactory or has some unacceptable environment. The venue must be in the <br> optimal areas and suit the reason for the event or to the theme for the wedding, however, it <br> also needs to look and feel right. Let us have a quick glance on the aspects which makes a <br> venue highly suitable for a wedding or any other event.
    
                </p>
    
            </div>
            <div class="pic5">
                <img src="Media/blog3.jpg" class="photo" width="250px" height="200px">
                <h6 class="write"> Wedding</h6> <br> <br> 
                <p class="write2">Wedding &nbsp; Style &nbsp; with &nbsp; Hanging &nbsp; Décor</p> <br>
                <p class="write3">A wedding hanging stylistic theme causes us to make comfortable conditions that are <br> outwardly intriguing. It might be progressively insignificant or increasingly perplexing, pretty <br> much voluminous, beautiful or monochromatic, utilizing just greenery or a mix among <br> greenery and blossoms and additionally lights. For those reasons, it consummately adjusts to <br> any style or topic.
    
                </p>
            </div>
            <div class="pic6">
                <img src="Media/blog4.jpg" class="photo" width="250px" height="200px">
                <h6 class="write"> Wedding</h6> <br> <br>
                <p class="write2"> Delicious &nbsp; Indian &nbsp; Wedding &nbsp; Food <br> Ideas</p> <br>
                <p class="write3">So here is a list of 5 exceptional ideas that will be a hit in the upcoming wedding season which <br> you should use at your wedding to spruce the catering experience.
                    <ul type="none" style="margin-left: 440px;">
                        <li style="color: gray;">👉Go Around Buffet</li>
                        <li style="color: gray;">👉Theme Buffet</li>
                        <li style="color: gray;">👉Fusion Buffet</li>
                        <li style="color: gray;">👉Deconstructed Food Items</li>
                    </ul>
    
                </p>
            </div>
        </div>
    </section>
    <br> <br>  <br> <br> <br>
        <section class="contactus">
            <div class="c13">
                <div class="contactus1" style="margin-left: 300px;"> <h2>WEDDING BELLS AND EVENTS</h2> <br> Wedding Bells and Events Pvt Ltd has dynamic <br> team of vibrant personalities, a group of experienced <br> wedding designers and event organisers in Noida  and <br> Gurgaon  who comprise the knowledge and know-how <br> to provide you unforgettable moments through our <br> myriad of services that need to craft your alluring <br> event. </div>
                <div class="contactus1" style="margin-left: 150px;"><h2>LINKS</h2> <br> <a href="index.html" class="last">Home</a> <br> <a href="aboutus(mainproject).html" class="last">About Us</a> <br> <a href="Careerwithus.html" class="last">Career With Us</a> <br> <a href="Blog.html" class="last">Blog</a> <br> <a href="ContactUs.html" class="last">Reach Us</a> <br> <a href="Gurgaon.html" class="last">Gurgaon</a> </div>
                <div class="contactus1" style="margin-left: 150px;"><h2>Contact Us </h2><br>Sector 55 <br>Near D Block Market,Noida <br> <a href="#" class="last">Email : info@weddingbells.in</a><br> <br>
                    <a href="#" style="color:blue; text-decoration: none; transition: ;"><i class="fa fa-facebook" aria-hidden="true"  style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color:rgb(245, 34, 104);text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color:red; text-decoration: none;"><i class="fa fa-youtube-play" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color: green; text-decoration: none;"><i class="fa fa-pinterest-p" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color: rgb(68, 195, 245); text-decoration: none;"><i class="fa fa-twitter" aria-hidden="true" style="transition: all 0.5s;"></i></a>
                </div>
            </div>
        </section>
        <hr>
        <center><h1>MAP LOCATION</h1>
            <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9282177568257!2d77.34681111503558!3d28.601930182429893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce511eb13d7dd%3A0x30966d40cda320c9!2sD%20Block%20Park%201%2C%20Block%20D%2C%20Sector%2055%2C%20Noida%2C%20Uttar%20Pradesh%20201307!5e0!3m2!1sen!2sin!4v1639679350336!5m2!1sen!2sin" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
        <br>
        <div class="copyright">Copyright© Wedding Bells and Events 2018, All right reserved. | Privacy Policy</div>
       </div>
       <script>
           var menubtn= document.getElementById("manubtn")
           var sidenav= document.getElementById("sidenav")
           var menu= document.getElementById("manu")

           sidenav.style.right="-250px";

           menubtn.onclick=function(){
               if(sidenav.style.right=="-250px"){
                sidenav.style.right="0";
                menu.src="Media/close.png";
               }
               else{
                sidenav.style.right="-250px";
                menu.src="Media/menu.png";
               }
           }
           </script>
       </body>
</html>