<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurgaon</title>
    <link rel="icon" href="Media/events1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(144, 176, 235, 0.7) 
    ),url(Media/gurgaon1.jpg);
   
    background-size: 1400px;

    height: 100vh;
    position: sticky;
        }
        #sidenav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background-color: rgba(151, 177, 226, 0.781);
    transition: 0.5s;
    }
    nav ul li {
    list-style: none;
    margin: 50px 20px ;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav ul li a:hover{
    text-decoration: underline;
    color: pink;
}
body{
    background: linear-gradient(rgba(243, 238, 238, 0.656), rgba(248, 248, 248, 0.656) 
    ),url(Media/patterns.jpg);
}
.ent{
    display: flex;
}
.c13{
    display: flex;
    background-color:rgb(233, 233, 233);
}
.last{
    color: black;
    text-decoration: none;

}
.last:hover{
    text-decoration: underline;
}
.copyright{
    background-color: #009688;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.change{
    box-shadow: 10px 10px 8px black;
    cursor: pointer;
}
.c10{
    display: flex;
}
.container{
    display: flex;
}
.container2,.container3,.container4{
    display: flex;
    margin:2%;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 5;
}

.pehla{
    flex-basis: 22%;
    border-radius: 8px;
    width: 30%;
    height: 200px;
    text-align: center;
    border: 1px solid black;
    background-color: white;

}
.pehla:hover{
    cursor: pointer;
     box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2);
}
#manubtn{
    width: 50px;
    height: 50px;
    background: rgba(151, 177, 226, 0.781);
    text-align: center;
    position:fixed;
    right: 30px;
    top: 40px;
    border-radius: 3px;
    z-index: 8;
    cursor: pointer;
}
#manubtn img{
    width: 20px;
    margin-top: 15px;
}
.phonenumber{
    background: rgba(151, 177, 226, 0.781);
    width: 140px;
    height: 81x;
    border-radius: 10px;
    position:fixed;
    top: 48px;
    left: 35px;
    padding: 3px;
    color: white;
    z-index: 8;
}
.phonenumber:hover{
    color:black;
    cursor: pointer;
}
.cc{
    display: flex;
}
.c1{
    background-color: white;
    border:4px solid whitesmoke;
}
.c1:hover{
    box-shadow: 10px 10px 10px solid black;
    cursor: pointer;
}
.dubai{
    width: 400px;
    height: 250px;
    transition: width 1s, height 1s;
    border-radius: 7px;
}
.dubai:hover{
    width: 450px;
    height: 300px;
}
.bb{
    display: flex;
}
.b1{
    margin-right: 20px;
}
.khtm{
    display: flex;
}
.khm{
    margin-right: 200px;
}
.btn:hover{
    cursor: pointer;
}
.para{
    color: gray;
}
.b1:hover{
    cursor: pointer;
}
.khm:hover{
    cursor: pointer;
}
.fa-facebook:hover{
    color: #009688;
}
.fa-instagram:hover{
    color: #009688;
}
.fa-pinterest-p:hover{
    color: #009688;
}
.fa-twitter:hover{
    color: #009688;
}
.fa-youtube-play:hover{
    color: #009688;
}
    </style>
</head>
<body>
    <marquee behavior="" direction="right" style="background-color:rgba(151, 177, 226, 0.981); position: fixed; z-index: 8; width: 100%;">"Over 20 years of Destination wedding & Event planning experience, more than 500 happy couples around the world, 600+overseas events and still counting" </marquee> <br> 
    <section id="banner">
        <div class="ph">
            <div style="background: rgba(151, 177, 226, 0.781); border-radius: 50%; width: 30px; height: 30px; top: 46px; left: 5px; position: fixed;"><img src="Media/phonelogo.png" alt="" width="30px" height="30px"></div>
        <div class="phonenumber">+91-8567234510</div>
        <div style=" top: 667px; left: -30px; position: fixed; z-index: 8; cursor: pointer;;"><a href="#" ></a><img src="Media/chatwithus2.png" alt="" width="250px" height="95px"></div>
        </div>
<center><h1 style="font-size: 70px; color: white; font-family: 'The Nautigal', cursive;">Stupendous Wedding Designers & Event Managers</h1></center>
<div id="sidenav">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus(mainproject).html">ABOUT US</a></li>
            <li><a href="Careerwithus.html" >CAREER WITH US </a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="invites.html" class="wedd2">INVITES</a></li>
            <li><a href="ContactUs.html">REACH US</a></li>
        </ul>
    </nav>
</div>
<div id="manubtn">
    <img src="Media/menu.png" alt="not found" id="manu">
</div>
    </section> <br>
    <section>
       <center> <h1 style="font-size: 33px;">WELCOME TO WEDDING BELLS- <span style="color: #009688;"> BEST WEDDING& EVENT MANAGEMENT <br> COMPANY IN GURGAON</span></h1>
        <img src="Media/gulabb.png" alt="" width="10%" height="10%" > <img src="Media/gurgaonlogo.png" alt="not found" width="8%" height="8%" class="lo" style="margin-left: 400px; margin-right: 440px;">  <img src="Media/gulabb.png" alt="" width="10%" height="10%"><br> <br>
         <h2>ORGANISING IMPRESSIVE EVENTS IN STYLISH & SIMPLIFIED WAY</h2>  <br>
         <p style="font-size: 20px;">Wedding Bells and Events is the premier event and wedding planning company in Gurgaon. Our team of highly professional and experienced wedding designers <br> organise extraordinary events with style by streamlining the processes. The less complicated methodology and expertise of our wedding designers  craft fabulous <br> events and transform your event into a visually mesmerising one. Our innovative decoration and crafting skills make your event an experience which leaves a long-  <br> lasting impression</p> <br>
         <br>
         <div class="container">
             <div class="con2"> <img src="Media/planners2.jpg" alt="" width="760px" height="450px" style="cursor: pointer;"> </div>
            <div class="con1"><img src="Media/planners.png" alt="" width="760px" height="450px" style="cursor: pointer;"></div>
            </div> <br>
    <h1 style="font-size: 33px;">OUR <SPAn style="color: #009688;font-size: 33px;">SERVICES</SPAn> </h1>
    <img src="Media/gurgaonlogo.png" alt="not found" width="8%" height="8%" class="lo">
    <div class="container2">
        <div class="pehla" style="overflow: auto; margin-left: 100px;"><img src="Media/pure.png" alt="not found" width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px; overflow: auto;">Entertainment</b> <br>Wedding Bells, our expert Event Managers put their best efforts in making the Entertainment part of the event most enjoyable and fun-filled part of the Event for the guests. <br> <div><a href="entertainment.html" style="color: black; text-decoration: none; font-weight: bold;">Read More >></a></div> </div>
        <div class="pehla" style="overflow: auto;"><img src="Media/great.png" alt="not found "  width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px;overflow: auto;">Bollywood Singers</b> <br>If you are planning to hold an event for your company or in your city with Bollywood Singers, then Wedding Bells and events can certainly offer you best kind of vibrant event management services. <br> <div><a href="Bollywoodsingers.html" style="color: black; text-decoration: none; font-weight: bold;">Read More >></a></div></div>
        <div class="pehla" style="overflow: auto; margin-right: 100px;"><img src="Media/weddddd.png" alt="not found "  width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px; overflow: auto;" >Hospitality</b> <br> Wedding Bells is a premium event management and hospitality services provider in Noida. Hospitality is defined as taking care of your guests and precisely anticipating their needs. <br> <div><a href="hospitality.html" style="color: black; text-decoration: none; font-weight: bold;">Read More >></a></div></div>
    </div>
    <div class="container2">
        <div class="pehla" style="overflow: auto; margin-left: 100px;"><img src="Media/great2.png" alt="not found" width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px;overflow: auto;">Choreographers</b> <br>The Wedding Bells is a leading event management company in India, catering to the needs of our Indian clients by collaborating with Choreographers for your event. We craft it successfully as a sheer entertainment experience. <br> <div><a href="choreographers.html" style="color: black; text-decoration: none;font-weight: bold;">Read More >></a></div></div>
        <div class="pehla" style="overflow:auto;"><img src="Media/bss.png" alt="not found "  width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px; overflow: auto;">Wedding Venues</b> <br>Wedding Bells offers a magnificent list of wedding venues where your wedding event can be organized. You just have to decide on the type and size of venue you would like to go with.  <br> <div><a href="weddingvenues.html" style="color: black; text-decoration: none; font-weight: bold;">Read More >></a></div> </div>
        <div class="pehla" style="overflow:auto; margin-right: 100px;"><img src="Media/is.png" alt="not found "  width="50px" height="50px" style="margin-top: 2%; border-radius: 5px;"><br><b style="font-size: 20px; overflow: auto;">Anchors</b> <br>Wedding Bells and Events is having a dynamic and vibrant group of young professionals as Anchors who take the aura of an event to the next level.   <br> <div><a href="anchors.html" style="color: black; text-decoration: none; font-weight: bold;">Read More >></a></div> </div>
    </div>
    <h1 style="font-size: 33px;">WHAT WE DO</h1>
    <img src="Media/gurgaonlogo.png" alt="not found" width="8%" height="8%" class="lo"> <br> <br>
    <div class="cc">
        <div class="c1" style="margin-left: 120px; margin-right: 20px; "> <img src="Media/luxury.png" alt="" width="400px" height="250px"  > 
        <br>
        <h1 style="color: red;">LUXURY WEDDINGS</h1> <br>
        <p style="color: grey;">Wedding Bells and Events is one of the most <br> preferred choices as luxury wedding planners in <br> Noida for those who are seeking authentic <br> and unique wedding organization. <br> <br></p>
        </div>
        
        <div class="c1" style="margin-right: 20px;"> <img src="Media/organizershmm.png" alt="" width="400px" height="250px" >
            <br>
            <h1 style="color: red;">WEDDING ORGANIZERS</h1> <br>
            <p style="color: grey;">As a prominent Wedding Organizers in Noida, we <br> think outside the box at Wedding Bells & Events <br> while planning a wedding event For us your <br> wedding event is a blank canvas <br> <br></p>
        </div>
        <div class="c1" style="margin-right: 20px;"><img src="Media/decorator.png" alt="" width="400px" height="250px" >
            <br>
            <h1 style="color: red;">WEDDING DECORATORS</h1> <br>
            <p style="color: grey;">Wedding Bells & Events is one of the most <br> preferred choices as luxury wedding planners in <br> Noida for those who are seeking authentic <br> and unique wedding organization.<br> <br></p>
        </div>
    </div> <br>
    <h1 style="font-size: 33px;">TOP WEDDING LOCATIONS</h1>
    <img src="Media/gurgaonlogo.png" alt="not found" width="8%" height="8%" class="lo"> <br> <br>
    <div class="bb">
        <div class="b1" style="margin-left: 100px;"> <img src="Media/bloggg.jpg" alt="" class="dubai"> <br> <button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>DUBAI</b></button> </div>
        <div class="b1"><img src="Media/bali.jpeg" alt="" class="dubai"> <br><button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>BALI</b></button> </div>
        <div class="b1"><img src="Media/italy.jpg" alt="" class="dubai"> <br> <button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>ITALY</b></button></div>
    </div> <br>
    <div class="bb">
        <div class="b1" style="margin-left: 100px;"> <img src="Media/malaysia.jpg" alt="" class="dubai"> <br> <button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>MALAYSIA</b></button> </div>
        <div class="b1"><img src="Media/honkong.jpg" alt="" class="dubai"> <br><button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>HONKONG</b></button> </div>
        <div class="b1"><img src="Media/sydeny.jpg" alt="" class="dubai"> <br> <button style="color: white; background-color: red; width: 100px; height: 30px;" class="btn"><b>SYDENY</b></button></div>
        </div> <br> <br> <br>
        <div style="background-color: white;">
        <h1 style="font-size: 33px;">CONNECT WITH US & GET YOUR WEDDING PLANNING STARTED NOW</h1>
    <img src="Media/gurgaonlogo.png" alt="not found" width="8%" height="8%" class="lo"> <br>
    <p style="color: gray;">Wedding Bells & Events is your one-stop shop for all your event management and wedding planning needs.</p> <br> <br> <br>
    <div class="khtm">
        <div class="khm" style="margin-left: 190px;"> 
            <img src="Media/destinationweddingexpert.png" alt="" width="200px" height="120px"> <br>
            <h1>Destination Wedding Expert</h1> <br>
            <p class="para">We provide destination wedding planning services in almost every major cities in the world.</p> <br> <br>
        </div>
        <div class="khm"><img src="Media/connectwithus.png" alt="" width="200px" height="120px" style="margin-top: 20px; margin-left: 30px;">
            <h1>Connect With Us Now</h1> <br>
            <p class="para">We always love to hear from you and deliver the best event and wedding  planning  services.</p> <br> <br>
        </div>
        <div class="khm"><img src="Media/twentyplus.png" alt="" width="200px" height="120px" style="margin-top: 10px;">
            <h1>20+ Years of Experience</h1> <br>
            <p class="para">We put best of our experience in the weddings and events to deliver beyond  expectations.</p> <br> <br>
        </div>
    </div>
    </div>
</center>
    </section>
        <section class="contactus">
            <div class="c13">
                <div class="contactus1" style="margin-left: 300px;"> <h2>WEDDING BELLS AND EVENTS</h2> <br> Wedding Bells and Events Pvt Ltd has dynamic <br> team of vibrant personalities, a group of experienced <br> wedding designers and event organisers in Noida  and <br> Gurgaon  who comprise the knowledge and know-how <br> to provide you unforgettable moments through our <br> myriad of services that need to craft your alluring <br> event. </div>
                <div class="contactus1" style="margin-left: 150px;"><h2>LINKS</h2> <br> <a href="index.html" class="last">Home</a> <br> <a href="aboutus(mainproject).html" class="last">About Us</a> <br> <a href="Careerwithus.html" class="last">Career With Us</a> <br> <a href="Blog.html" class="last">Blog</a> <br> <a href="ContactUs.html" class="last">Reach Us</a> <br> <a href="Gurgaon.html" class="last">Gurgaon</a> </div>
                <div class="contactus1" style="margin-left: 150px;"><h2>Contact Us </h2><br>Sector 55 <br>Near D Block Market,Noida <br> <a href="#" class="last">Email : info@weddingbells.in</a><br> <br>
                    <a href="#" style="color:blue; text-decoration: none;"><i class="fa fa-facebook" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color:rgb(245, 34, 104);text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color:red; text-decoration: none;"><i class="fa fa-youtube-play" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color: green; text-decoration: none;"><i class="fa fa-pinterest-p" aria-hidden="true" style="transition: all 0.5s;"></i>&nbsp;</a>
                    <a href="#" style="color: rgb(68, 195, 245); text-decoration: none;"><i class="fa fa-twitter" aria-hidden="true" style="transition: all 0.5s;"></i></a>
                </div>
            </div>
        </section>
        <hr>
        <center><h1>MAP LOCATION</h1>
            <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9282177568257!2d77.34681111503558!3d28.601930182429893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce511eb13d7dd%3A0x30966d40cda320c9!2sD%20Block%20Park%201%2C%20Block%20D%2C%20Sector%2055%2C%20Noida%2C%20Uttar%20Pradesh%20201307!5e0!3m2!1sen!2sin!4v1639679350336!5m2!1sen!2sin" width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
        <br>
        <div class="copyright">Copyright© Wedding Bells and Events 2018, All right reserved. | Privacy Policy</div>
       </div>
       <script>
        var menubtn= document.getElementById("manubtn")
        var sidenav= document.getElementById("sidenav")
        var menu= document.getElementById("manu")
    
        sidenav.style.right="-250px";
    
        menubtn.onclick=function(){
            if(sidenav.style.right=="-250px"){
             sidenav.style.right="0";
             menu.src="Media/close.png";
            }
            else{
             sidenav.style.right="-250px";
             menu.src="Media/menu.png";
            }
        }
    
    </script>
</body>
</html>